<?xml version="1.0" encoding="UTF-8"?>

<!--
~ Copyright (c) 2019 Aero Systems Indonesia, PT.
~ All rights reserved.
~
~ AERO SYSTEMS INDONESIA PROPRIETARY/CONFIDENTIAL. Use is subject to
~ license terms.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>id.co.asyst.wfm</groupId>
	<artifactId>wfm</artifactId>
	<version>1.0.Alpha1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Workforce management</name>
	<description>WorkForce Management Project for GMF</description>
	<url>http://ws-wfm.asyst.co.id/</url>
	<inceptionYear>2019</inceptionYear>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.8</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<!-- More Project Information: -->
	<licenses>
		<license>
			<name>Asyst Proprietary License, Version 1.0</name>
			<url>http://www.asyst.co.id/licenses/ASYST-LICENSE-1.0.txt</url>
			<distribution>repo</distribution>
			<comments>Asyst Proprietary license</comments>
		</license>
	</licenses>

	<organization>
		<name>PT Aero Systems Indonesia</name>
		<url>http://www.asyst.co.id/</url>
	</organization>

	<developers>
		<developer>
			<id>Robbi</id>
			<name>Robbi Amirudin</name>
			<email>robbi.amirudin@asyst.co.id</email>
			<organization>ASYST</organization>
			<organizationUrl>http://www.asyst.co.id</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+7</timezone>
		</developer>
	</developers>

</project>
